[gd_scene load_steps=13 format=3 uid="uid://b8kug3kwvwhso"]

[ext_resource type="Script" path="res://player.gd" id="1_1klam"]
[ext_resource type="Texture2D" uid="uid://btppp31b08l2y" path="res://player.png" id="2_5arxd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3g6my"]
atlas = ExtResource("2_5arxd")
region = Rect2(0, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_yku1h"]
atlas = ExtResource("2_5arxd")
region = Rect2(144, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfe3w"]
atlas = ExtResource("2_5arxd")
region = Rect2(24, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_kncf8"]
atlas = ExtResource("2_5arxd")
region = Rect2(48, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_6la12"]
atlas = ExtResource("2_5arxd")
region = Rect2(72, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0ar6"]
atlas = ExtResource("2_5arxd")
region = Rect2(96, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1li8"]
atlas = ExtResource("2_5arxd")
region = Rect2(120, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xcde"]
atlas = ExtResource("2_5arxd")
region = Rect2(0, 0, 24, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_k7su7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g6my")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yku1h")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfe3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kncf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6la12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0ar6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1li8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xcde")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_attmp"]
size = Vector2(8, 16)

[node name="Player" type="CharacterBody2D"]
floor_constant_speed = true
floor_snap_length = 2.0
script = ExtResource("1_1klam")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -10)
sprite_frames = SubResource("SpriteFrames_k7su7")
animation = &"run"
frame_progress = 0.943343

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_attmp")
